API_BASE_URL=https://syscom-api-xj2nzjxykq-uc.a.run.app
PORT=4000
PUBLIC_URL=http://localhost:4000

STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx

MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=your_user
MAIL_PASS=your_pass
FROM_EMAIL="Tienda Demo <no-reply@demo.test>"

DEV_MOCK=false