API_BASE_URL=https://syscom-api-xj2nzjxykq-uc.a.run.app # Nuestra dirección de la API pública de SYSCOM del cual sacamos todos nuestros datos (productos, categorías, marcas, etc.)
PORT=4000 # Nuestro puerto local desde el cual abriremos nuestro servidor
PUBLIC_URL=http://localhost:4000 # Nuestra dirección base del backend a la cual apuntaremos para acceder a nuestros endpoints (modificar puerto si lo cambiamos arriba)


STRIPE_SECRET_KEY=sk_test_xxx # Nuestra clave secreta privada para inicializar el SDK de Stripe y crear sesiones de pago (en modo test)
STRIPE_WEBHOOK_SECRET=whsec_xxx # Clave de seguridad usada para verificar que los eventos del webhook de Stripe son válidos

MAIL_HOST=smtp.ethereal.email # Servidor SMTP para enviar correos (por ejemplo, smtp.ethereal.email o smtp.mailtrap.io)
MAIL_PORT=587 # Puerto del servidor SMTP (por defecto 587 para Ethereal)
MAIL_USER=your_user # Usuario o email asignado por el servicio SMTP
MAIL_PASS=your_pass # Contraseña del servicio SMTP
FROM_EMAIL="Tienda Demo <no-reply@demo.test>" # Nombre y correo con el que se enviarán los emails al cliente.

DEV_MOCK=false # Permite activar modo “mock” (falso) para desarrollo si la API externa falla (true o false).